FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies and JDK 11 (Temurin)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    ca-certificates \
    build-essential \
    && echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" \
    > /etc/apt/sources.list.d/adoptium.list \
    && wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --dearmor -o /etc/apt/trusted.gpg.d/adoptium.gpg \
    && apt-get update && apt-get install -y temurin-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME dynamically and symlink for compatibility
RUN JAVA_PATH=$(dirname $(dirname $(readlink -f $(which java)))) && \
    echo "JAVA_HOME=$JAVA_PATH" >> /etc/environment && \
    echo "export JAVA_HOME=$JAVA_PATH" >> /etc/profile && \
    ln -s "$JAVA_PATH" /usr/lib/jvm/default-java
ENV JAVA_HOME=/usr/lib/jvm/default-java

# Ensure Java workss
RUN javac -version && java -version

# Copy requirements and install Python dependencies
COPY requirements_flink.txt .
RUN pip install --no-cache-dir -r requirements_flink.txt

# Copy source code
COPY src/ ./src/
COPY flink/ ./flink

# Add wait script for service readiness
RUN curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["/bin/bash", "-c", "/usr/local/bin/wait-for-it.sh flink-jobmanager:8081 -t 300 && python -m src.flink_client.job_submitter"]
