FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies and JDK 11 (Temurin)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    ca-certificates \
    build-essential \
    && echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" \
    > /etc/apt/sources.list.d/adoptium.list \
    && wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --dearmor -o /etc/apt/trusted.gpg.d/adoptium.gpg \
    && apt-get update && apt-get install -y temurin-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME dynamically and symlink for compatibility
RUN JAVA_PATH=$(dirname $(dirname $(readlink -f $(which java)))) && \
    echo "JAVA_HOME=$JAVA_PATH" >> /etc/environment && \
    echo "export JAVA_HOME=$JAVA_PATH" >> /etc/profile && \
    ln -s "$JAVA_PATH" /usr/lib/jvm/default-java
ENV JAVA_HOME=/usr/lib/jvm/default-java

# Ensure Java works
RUN javac -version && java -version

# Download and install Flink distribution
ENV FLINK_VERSION=1.19.1
ENV FLINK_HOME=/opt/flink
ENV PATH=$FLINK_HOME/bin:$PATH

RUN wget -O flink.tgz "https://archive.apache.org/dist/flink/flink-${FLINK_VERSION}/flink-${FLINK_VERSION}-bin-scala_2.12.tgz" \
    && tar -xzf flink.tgz \
    && mv flink-${FLINK_VERSION} ${FLINK_HOME} \
    && rm flink.tgz

# Copy requirements file and install Python dependencies
COPY requirements_flink.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements_flink.txt

# Copy source code
COPY src/ ./src/
COPY run_flink_job.py .

# Create directories for JARs and configs
RUN mkdir -p /app/jars /app/logs /app/conf

# Copy Flink connector JARs (these will be mounted as volumes)
COPY jars/ /app/jars/

# Copy Flink configuration to the expected location
# Note: The file will be renamed from flink-config.yaml to flink-conf.yaml
COPY src/config/flink-config.yaml ${FLINK_HOME}/conf/flink-conf.yaml

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV FLINK_CONF_DIR=${FLINK_HOME}/conf
ENV HADOOP_CONF_DIR=/app/conf

# Add wait script for service readiness
RUN curl -o /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Expose port for Flink job monitoring
EXPOSE 8083

# Default command
CMD ["/bin/bash", "-c",  "/usr/local/bin/wait-for-it.sh flink-jobmanager:8081 -t 300 && echo 'Starting PyFlink job...' && python -u run_flink_job.py"]