Command: /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/ruuvitag_gateway.elf /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/bootloader.elf -m '/Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/rabindramanandhar/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 23 2025 15:43:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30368h (197480) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00040390 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000403b4 vaddr=3ffbdb60 size=0573ch ( 22332) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00045af8 vaddr=40080000 size=0a520h ( 42272) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ec52ch (967980) map[0m
[0;32mI (517) esp_image: segment 5: paddr=0013c554 vaddr=4008a520 size=14e74h ( 85620) load[0m
[0;32mI (566) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (585) app_init: Application information:[0m
[0;32mI (585) app_init: Project name:     ruuvitag_gateway[0m
[0;32mI (589) app_init: App version:      05fcb2a[0m
[0;32mI (593) app_init: Compile time:     May 23 2025 15:43:14[0m
[0;32mI (598) app_init: ELF file SHA256:  2e3475664...[0m
[0;32mI (603) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (608) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (612) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (616) efuse_init: Chip rev:         v3.1[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (631) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (636) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFCB560 len 00014AA0 (82 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (652) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (658) heap_init: At 4009F394 len 00000C6C (3 KiB): IRAM[0m
[0;33mW (664) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (693) coexist: coex firmware version: 777f317b1[0m
[0;32mI (697) main_task: Started on CPU0[0m
[0;32mI (707) main_task: Calling app_main()[0m
[0;32mI (737) wifi:wifi driver task: 3ffcf550, prio:23, stack:6656, core=0[0m
[0;32mI (747) wifi:wifi firmware version: 448230adee[0m
[0;32mI (747) wifi:wifi certification version: v7.0[0m
[0;32mI (747) wifi:config NVS flash: enabled[0m
[0;32mI (747) wifi:config nano formatting: disabled[0m
[0;32mI (757) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (757) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (757) wifi:Init management short buffer num: 32[0m
[0;32mI (767) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (767) wifi:Init static rx buffer size: 1600[0m
[0;32mI (777) wifi:Init static rx buffer num: 10[0m
[0;32mI (777) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (787) wifi_init: rx ba win: 6[0m
[0;32mI (787) wifi_init: accept mbox: 6[0m
[0;32mI (787) wifi_init: tcpip mbox: 32[0m
[0;32mI (787) wifi_init: udp mbox: 6[0m
[0;32mI (797) wifi_init: tcp mbox: 6[0m
[0;32mI (797) wifi_init: tcp tx win: 5760[0m
[0;32mI (797) wifi_init: tcp rx win: 5760[0m
[0;32mI (807) wifi_init: tcp mss: 1440[0m
[0;32mI (807) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (807) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (817) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (897) wifi:mode : sta (fc:e8:c0:7d:c7:a0)[0m
[0;32mI (907) wifi:enable tsf[0m
[0;32mI (907) RUUVITAG: WiFi initialization completed, connecting to rabindra[0m
[0;32mI (907) RUUVITAG: Waiting for WiFi connection...[0m
[0;32mI (917) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (937) wifi:state: assoc -> run (0x10)[0m
[0;32mI (947) wifi:state: run -> init (0x2c0)[0m
[0;32mI (957) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (957) RUUVITAG: WiFi Disconnected. Reason: 2[0m
[0;33mW (1237) wifi:tx null, bss is null[0m
[0;32mI (6367) RUUVITAG: WiFi Disconnected. Reason: 205[0m
[0;32mI (9377) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9377) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9387) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9397) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9407) wifi:connected with rabindra, aid = 27, channel 3, BW20, bssid = fc:34:97:70:81:c8[0m
[0;32mI (9407) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (9417) wifi:pm start, type: 1[0m

[0;32mI (9417) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9427) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:70:81:c8), tid:6, ssn:1, winSize:64[0m
[0;32mI (9517) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10437) esp_netif_handlers: sta ip: 192.168.50.127, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (10437) RUUVITAG: Connected with IP Address:192.168.50.127[0m
[0;32mI (10437) BTDM_INIT: BT controller compile version [42e1f02][0m
[0;32mI (10447) BTDM_INIT: Bluetooth MAC: fc:e8:c0:7d:c7:a2[0m
[1;31mE (10597) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (10597) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10597) mqtt_client: Error transport connect[0m
[1;31mE (10597) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (10607) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (10597) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:1, ssn:1, winSize:64[0m
[0;32mI (10767) RUUVITAG: Bluetooth initialized successfully[0m
[0;32mI (10767) RUUVITAG: RuuviTag Gateway started[0m
[0;32mI (10767) RUUVITAG: BLE scan parameters set, starting scan[0m
[0;32mI (10777) RUUVITAG: BLE scan started successfully[0m
[0;32mI (11977) RUUVITAG: Added new RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.57°C, Humidity: 48.62%, Pressure: 100883.00 Pa[0m
[0;32mI (11987) RUUVITAG: Published data to MQTT, msg_id=28789[0m
[0;32mI (13267) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.58°C, Humidity: 48.62%, Pressure: 100883.00 Pa[0m
[0;32mI (13267) RUUVITAG: Published data to MQTT, msg_id=54212[0m
[0;32mI (14547) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.58°C, Humidity: 48.62%, Pressure: 100883.00 Pa[0m
[0;32mI (14557) RUUVITAG: Published data to MQTT, msg_id=19848[0m
[0;32mI (15837) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.60%, Pressure: 100883.00 Pa[0m
[0;32mI (15847) RUUVITAG: Published data to MQTT, msg_id=56043[0m
[0;32mI (17137) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.60%, Pressure: 100883.00 Pa[0m
[0;32mI (17137) RUUVITAG: Published data to MQTT, msg_id=54871[0m
[1;31mE (18217) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (18227) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (18227) mqtt_client: Error transport connect[0m
[1;31mE (18227) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (18237) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (18397) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.58%, Pressure: 100881.00 Pa[0m
[0;32mI (18407) RUUVITAG: Published data to MQTT, msg_id=60254[0m
[0;32mI (19687) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.58%, Pressure: 100881.00 Pa[0m
[0;32mI (19687) RUUVITAG: Published data to MQTT, msg_id=62331[0m
[0;32mI (24837) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.60%, Pressure: 100876.00 Pa[0m
[0;32mI (24837) RUUVITAG: Published data to MQTT, msg_id=62153[0m
[1;31mE (25797) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (25797) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (25797) mqtt_client: Error transport connect[0m
[1;31mE (25797) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (25807) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (27407) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.58°C, Humidity: 48.59%, Pressure: 100883.00 Pa[0m
[0;32mI (27407) RUUVITAG: Published data to MQTT, msg_id=21115[0m
[0;32mI (28687) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.59%, Pressure: 100877.00 Pa[0m
[0;32mI (28687) RUUVITAG: Published data to MQTT, msg_id=20362[0m
[0;32mI (31247) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.58°C, Humidity: 48.58%, Pressure: 100881.00 Pa[0m
[0;32mI (31257) RUUVITAG: Published data to MQTT, msg_id=63019[0m
[0;32mI (32547) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.58°C, Humidity: 48.58%, Pressure: 100881.00 Pa[0m
[0;32mI (32547) RUUVITAG: Published data to MQTT, msg_id=32259[0m
[1;31mE (33317) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (33327) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (33327) mqtt_client: Error transport connect[0m
[1;31mE (33327) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (33337) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (36397) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.59°C, Humidity: 48.60%, Pressure: 100880.00 Pa[0m
[0;32mI (36407) RUUVITAG: Published data to MQTT, msg_id=21877[0m
[0;32mI (40257) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.58°C, Humidity: 48.59%, Pressure: 100883.00 Pa[0m
[0;32mI (40257) RUUVITAG: Published data to MQTT, msg_id=7036[0m
[1;31mE (40857) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (40857) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (40857) mqtt_client: Error transport connect[0m
[1;31mE (40867) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (40867) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (41537) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.62°C, Humidity: 48.60%, Pressure: 100881.00 Pa[0m
[0;32mI (41537) RUUVITAG: Published data to MQTT, msg_id=62601[0m
[0;32mI (44107) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.59°C, Humidity: 48.59%, Pressure: 100885.00 Pa[0m
[0;32mI (44107) RUUVITAG: Published data to MQTT, msg_id=6692[0m
[0;32mI (45387) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.59°C, Humidity: 48.59%, Pressure: 100885.00 Pa[0m
[0;32mI (45397) RUUVITAG: Published data to MQTT, msg_id=26209[0m
[1;31mE (45977) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (45977) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (45977) mqtt_client: Error transport connect[0m
[1;31mE (45977) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (45987) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (47917) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (47917) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:0, ssn:1, winSize:64[0m
[0;32mI (50537) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.59%, Pressure: 100876.00 Pa[0m
[0;32mI (50537) RUUVITAG: Published data to MQTT, msg_id=4483[0m
[0;32mI (53107) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.59°C, Humidity: 48.58%, Pressure: 100881.00 Pa[0m
[0;32mI (53107) RUUVITAG: Published data to MQTT, msg_id=51251[0m
[0;32mI (53787) RUUVITAG: MQTT Connected to broker[0m
[0;32mI (54387) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.64°C, Humidity: 48.59%, Pressure: 100879.00 Pa[0m
[0;32mI (54387) RUUVITAG: Published data to MQTT, msg_id=41347[0m
[0;32mI (56957) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.58%, Pressure: 100876.00 Pa[0m
[0;32mI (56967) RUUVITAG: Published data to MQTT, msg_id=44795[0m
[0;32mI (58247) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.58%, Pressure: 100876.00 Pa[0m
[0;32mI (58257) RUUVITAG: Published data to MQTT, msg_id=26800[0m
[0;32mI (62097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.64°C, Humidity: 48.58%, Pressure: 100883.00 Pa[0m
[0;32mI (62107) RUUVITAG: Published data to MQTT, msg_id=31091[0m
[0;32mI (65947) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.60%, Pressure: 100883.00 Pa[0m
[0;32mI (65957) RUUVITAG: Published data to MQTT, msg_id=59565[0m
[0;32mI (67237) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.58%, Pressure: 100885.00 Pa[0m
[0;32mI (67237) RUUVITAG: Published data to MQTT, msg_id=4200[0m
[0;32mI (69887) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.59%, Pressure: 100881.00 Pa[0m
[0;32mI (69887) RUUVITAG: Published data to MQTT, msg_id=62100[0m
[0;32mI (71097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.59%, Pressure: 100881.00 Pa[0m
[0;32mI (71107) RUUVITAG: Published data to MQTT, msg_id=59273[0m
[0;32mI (78807) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.60%, Pressure: 100882.00 Pa[0m
[0;32mI (78817) RUUVITAG: Published data to MQTT, msg_id=17214[0m
[0;32mI (80087) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.58%, Pressure: 100881.00 Pa[0m
[0;32mI (80087) RUUVITAG: Published data to MQTT, msg_id=36083[0m
[0;32mI (81377) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.58%, Pressure: 100881.00 Pa[0m
[0;32mI (81387) RUUVITAG: Published data to MQTT, msg_id=52611[0m
[0;32mI (82657) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.59%, Pressure: 100875.00 Pa[0m
[0;32mI (82667) RUUVITAG: Published data to MQTT, msg_id=3242[0m
[0;32mI (83947) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.59%, Pressure: 100875.00 Pa[0m
[0;32mI (83957) RUUVITAG: Published data to MQTT, msg_id=30562[0m
[0;32mI (87807) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.60%, Pressure: 100877.00 Pa[0m
[0;32mI (87807) RUUVITAG: Published data to MQTT, msg_id=60665[0m
[0;32mI (89097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.60%, Pressure: 100877.00 Pa[0m
[0;32mI (89097) RUUVITAG: Published data to MQTT, msg_id=29684[0m
[0;32mI (91807) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.64°C, Humidity: 48.56%, Pressure: 100877.00 Pa[0m
[0;32mI (91817) RUUVITAG: Published data to MQTT, msg_id=22203[0m
[0;32mI (92937) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.62°C, Humidity: 48.57%, Pressure: 100877.00 Pa[0m
[0;32mI (92947) RUUVITAG: Published data to MQTT, msg_id=8669[0m
[0;32mI (95507) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.62°C, Humidity: 48.59%, Pressure: 100877.00 Pa[0m
[0;32mI (95507) RUUVITAG: Published data to MQTT, msg_id=59129[0m
[0;32mI (96797) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.62°C, Humidity: 48.59%, Pressure: 100877.00 Pa[0m
[0;32mI (96797) RUUVITAG: Published data to MQTT, msg_id=44811[0m
[0;32mI (99357) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.62°C, Humidity: 48.56%, Pressure: 100883.00 Pa[0m
[0;32mI (99367) RUUVITAG: Published data to MQTT, msg_id=60587[0m
[0;32mI (100647) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.62°C, Humidity: 48.57%, Pressure: 100881.00 Pa[0m
[0;32mI (100657) RUUVITAG: Published data to MQTT, msg_id=11632[0m
[0;32mI (104507) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.60°C, Humidity: 48.57%, Pressure: 100877.00 Pa[0m
[0;32mI (104507) RUUVITAG: Published data to MQTT, msg_id=22211[0m
[0;32mI (105787) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 22.61°C, Humidity: 48.57%, Pressure: 100881.00 Pa[0m
[0;32mI (105797) RUUVITAG: Published data to MQTT, msg_id=17280[0m
[1;31mE (106087) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (106087) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (106087) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_TCP_CLOSED_FIN[0m
[1;31mE (106097) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (106107) RUUVITAG: MQTT Disconnected from broker.[0m
