Command: /Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/rabindramanandhar/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/ruuvitag_gateway.elf /Users/rabindramanandhar/Documents/Rabindra/Thesis/IoT-Data-Pipeline/esp32/ruuvitag_gateway/build/bootloader/bootloader.elf -m '/Users/rabindramanandhar/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/rabindramanandhar/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 23 2025 15:43:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30368h (197480) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00040390 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000403b4 vaddr=3ffbdb60 size=0573ch ( 22332) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00045af8 vaddr=40080000 size=0a520h ( 42272) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ec52ch (967980) map[0m
[0;32mI (517) esp_image: segment 5: paddr=0013c554 vaddr=4008a520 size=14e74h ( 85620) load[0m
[0;32mI (566) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (585) app_init: Application information:[0m
[0;32mI (585) app_init: Project name:     ruuvitag_gateway[0m
[0;32mI (589) app_init: App version:      05fcb2a[0m
[0;32mI (593) app_init: Compile time:     May 23 2025 15:43:14[0m
[0;32mI (598) app_init: ELF file SHA256:  2e3475664...[0m
[0;32mI (603) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (608) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (612) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (616) efuse_init: Chip rev:         v3.1[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (631) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (636) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFCB560 len 00014AA0 (82 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (652) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (658) heap_init: At 4009F394 len 00000C6C (3 KiB): IRAM[0m
[0;33mW (664) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (693) coexist: coex firmware version: 777f317b1[0m
[0;32mI (697) main_task: Started on CPU0[0m
[0;32mI (707) main_task: Calling app_main()[0m
[0;32mI (737) wifi:wifi driver task: 3ffcf550, prio:23, stack:6656, core=0[0m
[0;32mI (747) wifi:wifi firmware version: 448230adee[0m
[0;32mI (747) wifi:wifi certification version: v7.0[0m
[0;32mI (747) wifi:config NVS flash: enabled[0m
[0;32mI (747) wifi:config nano formatting: disabled[0m
[0;32mI (757) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (757) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (757) wifi:Init management short buffer num: 32[0m
[0;32mI (767) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (767) wifi:Init static rx buffer size: 1600[0m
[0;32mI (777) wifi:Init static rx buffer num: 10[0m
[0;32mI (777) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (787) wifi_init: rx ba win: 6[0m
[0;32mI (787) wifi_init: accept mbox: 6[0m
[0;32mI (787) wifi_init: tcpip mbox: 32[0m
[0;32mI (787) wifi_init: udp mbox: 6[0m
[0;32mI (797) wifi_init: tcp mbox: 6[0m
[0;32mI (797) wifi_init: tcp tx win: 5760[0m
[0;32mI (797) wifi_init: tcp rx win: 5760[0m
[0;32mI (807) wifi_init: tcp mss: 1440[0m
[0;32mI (807) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (807) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (817) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (907) wifi:mode : sta (fc:e8:c0:7d:c7:a0)[0m
[0;32mI (907) wifi:enable tsf[0m
[0;32mI (907) RUUVITAG: WiFi initialization completed, connecting to rabindra[0m
[0;32mI (907) RUUVITAG: Waiting for WiFi connection...[0m
[0;32mI (927) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (927) wifi:state: init -> auth (0xb0)[0m
[0;32mI (937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (947) wifi:state: run -> init (0x2c0)[0m
[0;32mI (957) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (957) RUUVITAG: WiFi Disconnected. Reason: 2[0m
[0;33mW (1247) wifi:tx null, bss is null[0m
[0;32mI (6367) RUUVITAG: WiFi Disconnected. Reason: 205[0m
[0;32mI (9867) wifi:new:<5,0>, old:<4,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9887) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9917) wifi:connected with rabindra, aid = 19, channel 5, BW20, bssid = fc:34:97:70:81:c8[0m
[0;32mI (9917) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (9937) wifi:pm start, type: 1[0m

[0;32mI (9937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9947) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:70:81:c8), tid:6, ssn:1, winSize:64[0m
[0;32mI (10007) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10957) esp_netif_handlers: sta ip: 192.168.50.127, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (10957) RUUVITAG: Connected with IP Address:192.168.50.127[0m
[0;32mI (10957) BTDM_INIT: BT controller compile version [42e1f02][0m
[0;32mI (10967) BTDM_INIT: Bluetooth MAC: fc:e8:c0:7d:c7:a2[0m
[1;31mE (11027) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (11027) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11027) mqtt_client: Error transport connect[0m
[1;31mE (11027) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (11037) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (11027) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:1, ssn:1, winSize:64[0m
[0;32mI (11307) RUUVITAG: Bluetooth initialized successfully[0m
[0;32mI (11307) RUUVITAG: RuuviTag Gateway started[0m
[0;32mI (11307) RUUVITAG: BLE scan parameters set, starting scan[0m
[0;32mI (11317) RUUVITAG: BLE scan started successfully[0m
[0;32mI (12387) RUUVITAG: Added new RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.62%, Pressure: 101059.00 Pa[0m
[0;32mI (12387) RUUVITAG: Published data to MQTT, msg_id=6356[0m
[0;32mI (13677) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.62%, Pressure: 101059.00 Pa[0m
[0;32mI (13677) RUUVITAG: Published data to MQTT, msg_id=20040[0m
[0;32mI (17527) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.58%, Pressure: 101061.00 Pa[0m
[0;32mI (17527) RUUVITAG: Published data to MQTT, msg_id=26504[0m
[1;31mE (18547) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (18557) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (18557) mqtt_client: Error transport connect[0m
[1;31mE (18557) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (18567) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (20097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.59%, Pressure: 101060.00 Pa[0m
[0;32mI (20097) RUUVITAG: Published data to MQTT, msg_id=11881[0m
[0;32mI (21387) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.59%, Pressure: 101060.00 Pa[0m
[0;32mI (21387) RUUVITAG: Published data to MQTT, msg_id=15468[0m
[0;32mI (25237) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.56%, Pressure: 101061.00 Pa[0m
[0;32mI (25237) RUUVITAG: Published data to MQTT, msg_id=53444[0m
[1;31mE (26197) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (26197) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (26197) mqtt_client: Error transport connect[0m
[1;31mE (26207) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (26217) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (26527) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.56%, Pressure: 101061.00 Pa[0m
[0;32mI (26527) RUUVITAG: Published data to MQTT, msg_id=36370[0m
[0;32mI (27427) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (27427) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:70:81:c8), tid:0, ssn:1, winSize:64[0m
[0;32mI (29097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.59%, Pressure: 101062.00 Pa[0m
[0;32mI (29097) RUUVITAG: Published data to MQTT, msg_id=8872[0m
[0;32mI (30377) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.54%, Pressure: 101061.00 Pa[0m
[0;32mI (30377) RUUVITAG: Published data to MQTT, msg_id=55033[0m
[1;31mE (33877) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (33877) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (33877) mqtt_client: Error transport connect[0m
[1;31mE (33887) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (33887) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (38087) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.30°C, Humidity: 44.56%, Pressure: 101060.00 Pa[0m
[0;32mI (38097) RUUVITAG: Published data to MQTT, msg_id=42216[0m
[1;31mE (38997) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (38997) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (38997) mqtt_client: Error transport connect[0m
[1;31mE (39007) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (39017) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (41947) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.56%, Pressure: 101061.00 Pa[0m
[0;32mI (41947) RUUVITAG: Published data to MQTT, msg_id=3334[0m
[0;32mI (43227) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.51%, Pressure: 101060.00 Pa[0m
[0;32mI (43227) RUUVITAG: Published data to MQTT, msg_id=61325[0m
[0;32mI (45797) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.54%, Pressure: 101060.00 Pa[0m
[0;32mI (45797) RUUVITAG: Published data to MQTT, msg_id=7844[0m
[1;31mE (46617) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (46617) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46617) mqtt_client: Error transport connect[0m
[1;31mE (46627) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (46627) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (48367) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.54%, Pressure: 101060.00 Pa[0m
[0;32mI (48377) RUUVITAG: Published data to MQTT, msg_id=5674[0m
[0;32mI (50937) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.54%, Pressure: 101063.00 Pa[0m
[0;32mI (50937) RUUVITAG: Published data to MQTT, msg_id=31635[0m
[1;31mE (51737) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (51747) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (51747) mqtt_client: Error transport connect[0m
[1;31mE (51747) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (51757) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (52227) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.54%, Pressure: 101063.00 Pa[0m
[0;32mI (52227) RUUVITAG: Published data to MQTT, msg_id=11671[0m
[0;32mI (54787) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.51%, Pressure: 101063.00 Pa[0m
[0;32mI (54797) RUUVITAG: Published data to MQTT, msg_id=34544[0m
[0;32mI (56077) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.51%, Pressure: 101062.00 Pa[0m
[0;32mI (56077) RUUVITAG: Published data to MQTT, msg_id=56990[0m
[0;32mI (58647) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 44.52%, Pressure: 101066.00 Pa[0m
[0;32mI (58647) RUUVITAG: Published data to MQTT, msg_id=7593[0m
[1;31mE (59377) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (59377) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (59377) mqtt_client: Error transport connect[0m
[1;31mE (59377) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (59387) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (59937) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 44.52%, Pressure: 101066.00 Pa[0m
[0;32mI (59937) RUUVITAG: Published data to MQTT, msg_id=26907[0m
[0;32mI (63777) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.50%, Pressure: 101059.00 Pa[0m
[0;32mI (63787) RUUVITAG: Published data to MQTT, msg_id=18846[0m
[0;32mI (65097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.50%, Pressure: 101059.00 Pa[0m
[0;32mI (65097) RUUVITAG: Published data to MQTT, msg_id=5736[0m
[1;31mE (66997) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (66997) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (66997) mqtt_client: Error transport connect[0m
[1;31mE (67007) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (67007) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (67647) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.50%, Pressure: 101059.00 Pa[0m
[0;32mI (67647) RUUVITAG: Published data to MQTT, msg_id=61504[0m
[0;32mI (68927) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.47%, Pressure: 101059.00 Pa[0m
[0;32mI (68927) RUUVITAG: Published data to MQTT, msg_id=17515[0m
[0;32mI (71497) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.46%, Pressure: 101063.00 Pa[0m
[0;32mI (71497) RUUVITAG: Published data to MQTT, msg_id=62681[0m
[1;31mE (72117) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (72117) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72117) mqtt_client: Error transport connect[0m
[1;31mE (72127) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (72137) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (76637) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.42%, Pressure: 101065.00 Pa[0m
[0;32mI (76637) RUUVITAG: Published data to MQTT, msg_id=10614[0m
[0;32mI (77917) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.42%, Pressure: 101065.00 Pa[0m
[0;32mI (77927) RUUVITAG: Published data to MQTT, msg_id=46494[0m
[1;31mE (79697) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (79697) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (79697) mqtt_client: Error transport connect[0m
[1;31mE (79707) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (79707) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (80497) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.44%, Pressure: 101063.00 Pa[0m
[0;32mI (80497) RUUVITAG: Published data to MQTT, msg_id=25573[0m
[0;32mI (81767) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.44%, Pressure: 101069.00 Pa[0m
[0;32mI (81767) RUUVITAG: Published data to MQTT, msg_id=51672[0m
[1;31mE (84817) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (84817) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (84817) mqtt_client: Error transport connect[0m
[1;31mE (84827) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (84827) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (85637) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 44.43%, Pressure: 101065.00 Pa[0m
[0;32mI (85647) RUUVITAG: Published data to MQTT, msg_id=13031[0m
[1;31mE (89987) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (89987) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (89997) mqtt_client: Error transport connect[0m
[1;31mE (89997) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (90007) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (90767) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.44%, Pressure: 101062.00 Pa[0m
[0;32mI (90767) RUUVITAG: Published data to MQTT, msg_id=6939[0m
[0;32mI (93347) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.42%, Pressure: 101061.00 Pa[0m
[0;32mI (93357) RUUVITAG: Published data to MQTT, msg_id=3365[0m
[0;32mI (94627) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.44%, Pressure: 101066.00 Pa[0m
[0;32mI (94627) RUUVITAG: Published data to MQTT, msg_id=8510[0m
[0;32mI (97197) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.42%, Pressure: 101056.00 Pa[0m
[0;32mI (97197) RUUVITAG: Published data to MQTT, msg_id=15586[0m
[1;31mE (97617) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (97617) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (97617) mqtt_client: Error transport connect[0m
[1;31mE (97627) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (97627) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (98477) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.42%, Pressure: 101056.00 Pa[0m
[0;32mI (98487) RUUVITAG: Published data to MQTT, msg_id=33921[0m
[0;32mI (102327) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.30°C, Humidity: 44.41%, Pressure: 101056.00 Pa[0m
[0;32mI (102337) RUUVITAG: Published data to MQTT, msg_id=36852[0m
[1;31mE (102787) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (102787) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102787) mqtt_client: Error transport connect[0m
[1;31mE (102787) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (102797) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (103617) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.30°C, Humidity: 44.41%, Pressure: 101056.00 Pa[0m
[0;32mI (103627) RUUVITAG: Published data to MQTT, msg_id=32831[0m
[0;32mI (106187) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.41%, Pressure: 101052.00 Pa[0m
[0;32mI (106197) RUUVITAG: Published data to MQTT, msg_id=46248[0m
[0;32mI (107467) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.41%, Pressure: 101055.00 Pa[0m
[0;32mI (107477) RUUVITAG: Published data to MQTT, msg_id=42398[0m
[0;32mI (110037) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.39%, Pressure: 101060.00 Pa[0m
[0;32mI (110037) RUUVITAG: Published data to MQTT, msg_id=25827[0m
[1;31mE (110477) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (110477) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (110477) mqtt_client: Error transport connect[0m
[1;31mE (110477) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (110487) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (111327) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.39%, Pressure: 101060.00 Pa[0m
[0;32mI (111327) RUUVITAG: Published data to MQTT, msg_id=54443[0m
[0;32mI (116477) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.37%, Pressure: 101073.00 Pa[0m
[0;32mI (116477) RUUVITAG: Published data to MQTT, msg_id=42106[0m
[1;31mE (118057) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (118057) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (118057) mqtt_client: Error transport connect[0m
[1;31mE (118067) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (118067) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (119047) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.37%, Pressure: 101077.00 Pa[0m
[0;32mI (119047) RUUVITAG: Published data to MQTT, msg_id=9484[0m
[1;31mE (123117) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (123117) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (123117) mqtt_client: Error transport connect[0m
[1;31mE (123117) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (123127) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (124187) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.35%, Pressure: 101068.00 Pa[0m
[0;32mI (124187) RUUVITAG: Published data to MQTT, msg_id=6789[0m
[0;32mI (130597) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.34%, Pressure: 101061.00 Pa[0m
[0;32mI (130607) RUUVITAG: Published data to MQTT, msg_id=62046[0m
[1;31mE (130677) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (130677) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (130687) mqtt_client: Error transport connect[0m
[1;31mE (130687) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (130697) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (131887) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.34%, Pressure: 101061.00 Pa[0m
[0;32mI (131897) RUUVITAG: Published data to MQTT, msg_id=63741[0m
[0;32mI (133177) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.33%, Pressure: 101063.00 Pa[0m
[0;32mI (133177) RUUVITAG: Published data to MQTT, msg_id=12040[0m
[0;32mI (135747) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.30%, Pressure: 101061.00 Pa[0m
[0;32mI (135747) RUUVITAG: Published data to MQTT, msg_id=57089[0m
[0;32mI (137047) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.30%, Pressure: 101061.00 Pa[0m
[0;32mI (137047) RUUVITAG: Published data to MQTT, msg_id=31541[0m
[1;31mE (138327) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (138327) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (138327) mqtt_client: Error transport connect[0m
[1;31mE (138327) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (138337) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (143487) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.28%, Pressure: 101058.00 Pa[0m
[0;32mI (143487) RUUVITAG: Published data to MQTT, msg_id=22432[0m
[0;32mI (144737) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.28%, Pressure: 101058.00 Pa[0m
[0;32mI (144737) RUUVITAG: Published data to MQTT, msg_id=32968[0m
[1;31mE (145947) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (145947) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (145947) mqtt_client: Error transport connect[0m
[1;31mE (145957) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (145967) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (148597) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.28%, Pressure: 101066.00 Pa[0m
[0;32mI (148597) RUUVITAG: Published data to MQTT, msg_id=64103[0m
[0;32mI (149887) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.28%, Pressure: 101066.00 Pa[0m
[0;32mI (149887) RUUVITAG: Published data to MQTT, msg_id=19429[0m
[1;31mE (153577) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (153577) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (153587) mqtt_client: Error transport connect[0m
[1;31mE (153587) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (153597) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (157587) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.28%, Pressure: 101061.00 Pa[0m
[0;32mI (157597) RUUVITAG: Published data to MQTT, msg_id=31236[0m
[0;32mI (158877) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.28%, Pressure: 101064.00 Pa[0m
[0;32mI (158887) RUUVITAG: Published data to MQTT, msg_id=32086[0m
[1;31mE (161207) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (161207) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (161207) mqtt_client: Error transport connect[0m
[1;31mE (161217) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (161217) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (161437) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.28%, Pressure: 101059.00 Pa[0m
[0;32mI (161437) RUUVITAG: Published data to MQTT, msg_id=17299[0m
[0;32mI (162727) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.28%, Pressure: 101059.00 Pa[0m
[0;32mI (162727) RUUVITAG: Published data to MQTT, msg_id=13243[0m
[1;31mE (166327) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (166327) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (166327) mqtt_client: Error transport connect[0m
[1;31mE (166337) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (166337) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (167877) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.29%, Pressure: 101062.00 Pa[0m
[0;32mI (167877) RUUVITAG: Published data to MQTT, msg_id=6516[0m
[0;32mI (170447) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.26%, Pressure: 101060.00 Pa[0m
[0;32mI (170447) RUUVITAG: Published data to MQTT, msg_id=31848[0m
[1;31mE (171447) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (171447) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (171447) mqtt_client: Error transport connect[0m
[1;31mE (171457) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (171457) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (175577) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.28%, Pressure: 101059.00 Pa[0m
[0;32mI (175577) RUUVITAG: Published data to MQTT, msg_id=42851[0m
[1;31mE (176567) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (176567) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (176567) mqtt_client: Error transport connect[0m
[1;31mE (176577) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (176577) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (179437) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.27%, Pressure: 101056.00 Pa[0m
[0;32mI (179437) RUUVITAG: Published data to MQTT, msg_id=26015[0m
[1;31mE (181647) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (181647) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (181647) mqtt_client: Error transport connect[0m
[1;31mE (181657) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (181657) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (183287) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.29%, Pressure: 101053.00 Pa[0m
[0;32mI (183287) RUUVITAG: Published data to MQTT, msg_id=30441[0m
[0;32mI (184567) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.28%, Pressure: 101053.00 Pa[0m
[0;32mI (184577) RUUVITAG: Published data to MQTT, msg_id=26268[0m
[1;31mE (186707) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (186707) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (186707) mqtt_client: Error transport connect[0m
[1;31mE (186707) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (186717) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (187137) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.28%, Pressure: 101057.00 Pa[0m
[0;32mI (187147) RUUVITAG: Published data to MQTT, msg_id=33929[0m
[0;32mI (188427) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 44.28%, Pressure: 101057.00 Pa[0m
[0;32mI (188427) RUUVITAG: Published data to MQTT, msg_id=55360[0m
[1;31mE (191827) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (191827) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (191827) mqtt_client: Error transport connect[0m
[1;31mE (191827) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (191837) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (192287) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.28%, Pressure: 101063.00 Pa[0m
[0;32mI (192287) RUUVITAG: Published data to MQTT, msg_id=17621[0m
[0;32mI (196147) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.27%, Pressure: 101063.00 Pa[0m
[0;32mI (196147) RUUVITAG: Published data to MQTT, msg_id=18969[0m
[1;31mE (199407) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (199407) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (199407) mqtt_client: Error transport connect[0m
[1;31mE (199407) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (199417) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (199997) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.24%, Pressure: 101063.00 Pa[0m
[0;32mI (199997) RUUVITAG: Published data to MQTT, msg_id=43[0m
[0;32mI (201297) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.24%, Pressure: 101063.00 Pa[0m
[0;32mI (201297) RUUVITAG: Published data to MQTT, msg_id=967[0m
[0;32mI (203847) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.25%, Pressure: 101068.00 Pa[0m
[0;32mI (203857) RUUVITAG: Published data to MQTT, msg_id=4488[0m
[0;32mI (205137) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.24%, Pressure: 101069.00 Pa[0m
[0;32mI (205147) RUUVITAG: Published data to MQTT, msg_id=23462[0m
[0;32mI (206427) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.24%, Pressure: 101069.00 Pa[0m
[0;32mI (206427) RUUVITAG: Published data to MQTT, msg_id=1472[0m
[1;31mE (206937) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (206937) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (206937) mqtt_client: Error transport connect[0m
[1;31mE (206947) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (206947) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (207707) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.23%, Pressure: 101062.00 Pa[0m
[0;32mI (207707) RUUVITAG: Published data to MQTT, msg_id=14086[0m
[0;32mI (208987) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.23%, Pressure: 101062.00 Pa[0m
[0;32mI (208997) RUUVITAG: Published data to MQTT, msg_id=31803[0m
[0;32mI (210267) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.24%, Pressure: 101061.00 Pa[0m
[0;32mI (210267) RUUVITAG: Published data to MQTT, msg_id=42993[0m
[1;31mE (212057) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (212057) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (212057) mqtt_client: Error transport connect[0m
[1;31mE (212057) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (212067) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (212837) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.25%, Pressure: 101062.00 Pa[0m
[0;32mI (212837) RUUVITAG: Published data to MQTT, msg_id=23422[0m
[0;32mI (216697) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.24%, Pressure: 101069.00 Pa[0m
[0;32mI (216697) RUUVITAG: Published data to MQTT, msg_id=17679[0m
[0;32mI (217977) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.23%, Pressure: 101072.00 Pa[0m
[0;32mI (217987) RUUVITAG: Published data to MQTT, msg_id=19422[0m
[1;31mE (219677) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (219677) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (219677) mqtt_client: Error transport connect[0m
[1;31mE (219687) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (219687) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (221837) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.26%, Pressure: 101080.00 Pa[0m
[0;32mI (221847) RUUVITAG: Published data to MQTT, msg_id=48606[0m
[1;31mE (224757) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (224757) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (224757) mqtt_client: Error transport connect[0m
[1;31mE (224757) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (224767) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (225687) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.22%, Pressure: 101078.00 Pa[0m
[0;32mI (225687) RUUVITAG: Published data to MQTT, msg_id=37714[0m
[0;32mI (226977) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.22%, Pressure: 101078.00 Pa[0m
[0;32mI (226977) RUUVITAG: Published data to MQTT, msg_id=3894[0m
[1;31mE (229817) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (229817) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (229817) mqtt_client: Error transport connect[0m
[1;31mE (229817) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (229827) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (230847) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.20%, Pressure: 101068.00 Pa[0m
[0;32mI (230847) RUUVITAG: Published data to MQTT, msg_id=53165[0m
[0;32mI (233397) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.17%, Pressure: 101064.00 Pa[0m
[0;32mI (233407) RUUVITAG: Published data to MQTT, msg_id=50472[0m
[0;32mI (234687) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.17%, Pressure: 101064.00 Pa[0m
[0;32mI (234697) RUUVITAG: Published data to MQTT, msg_id=65251[0m
[1;31mE (237387) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (237397) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (237397) mqtt_client: Error transport connect[0m
[1;31mE (237397) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (237407) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (238537) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.17%, Pressure: 101071.00 Pa[0m
[0;32mI (238547) RUUVITAG: Published data to MQTT, msg_id=56688[0m
[0;32mI (239827) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 44.17%, Pressure: 101071.00 Pa[0m
[0;32mI (239837) RUUVITAG: Published data to MQTT, msg_id=48647[0m
[0;32mI (242397) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.13%, Pressure: 101063.00 Pa[0m
[0;32mI (242397) RUUVITAG: Published data to MQTT, msg_id=7964[0m
[0;32mI (243677) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.17%, Pressure: 101066.00 Pa[0m
[0;32mI (243677) RUUVITAG: Published data to MQTT, msg_id=19351[0m
[1;31mE (244927) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (244927) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (244927) mqtt_client: Error transport connect[0m
[1;31mE (244937) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (244937) RUUVITAG: MQTT Disconnected from broker.[0m
[1;31mE (249957) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (249957) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (249957) mqtt_client: Error transport connect[0m
[1;31mE (249957) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (249967) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (251407) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.12%, Pressure: 101072.00 Pa[0m
[0;32mI (251407) RUUVITAG: Published data to MQTT, msg_id=30034[0m
[0;32mI (252697) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.12%, Pressure: 101072.00 Pa[0m
[0;32mI (252697) RUUVITAG: Published data to MQTT, msg_id=63723[0m
[1;31mE (254987) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (254987) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (254987) mqtt_client: Error transport connect[0m
[1;31mE (254987) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (254997) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (255247) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.09%, Pressure: 101069.00 Pa[0m
[0;32mI (255257) RUUVITAG: Published data to MQTT, msg_id=12423[0m
[0;32mI (256527) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.08%, Pressure: 101061.00 Pa[0m
[0;32mI (256537) RUUVITAG: Published data to MQTT, msg_id=53394[0m
[0;32mI (259097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.06%, Pressure: 101066.00 Pa[0m
[0;32mI (259107) RUUVITAG: Published data to MQTT, msg_id=52845[0m
[0;32mI (260387) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.06%, Pressure: 101066.00 Pa[0m
[0;32mI (260397) RUUVITAG: Published data to MQTT, msg_id=42988[0m
[0;32mI (261677) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.06%, Pressure: 101064.00 Pa[0m
[0;32mI (261677) RUUVITAG: Published data to MQTT, msg_id=24586[0m
[1;31mE (262657) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (262657) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (262657) mqtt_client: Error transport connect[0m
[1;31mE (262657) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (262667) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (264237) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 44.03%, Pressure: 101056.00 Pa[0m
[0;32mI (264237) RUUVITAG: Published data to MQTT, msg_id=12671[0m
[0;32mI (268097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 44.04%, Pressure: 101054.00 Pa[0m
[0;32mI (268097) RUUVITAG: Published data to MQTT, msg_id=37657[0m
[1;31mE (270227) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (270227) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (270227) mqtt_client: Error transport connect[0m
[1;31mE (270237) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (270237) RUUVITAG: MQTT Disconnected from broker.[0m
[1;31mE (275277) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (275277) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (275287) mqtt_client: Error transport connect[0m
[1;31mE (275287) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (275297) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (277087) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.99%, Pressure: 101060.00 Pa[0m
[0;32mI (277087) RUUVITAG: Published data to MQTT, msg_id=14233[0m
[0;32mI (278377) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.99%, Pressure: 101060.00 Pa[0m
[0;32mI (278377) RUUVITAG: Published data to MQTT, msg_id=64617[0m
[0;32mI (280947) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.99%, Pressure: 101060.00 Pa[0m
[0;32mI (280947) RUUVITAG: Published data to MQTT, msg_id=32990[0m
[1;31mE (282817) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (282827) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (282827) mqtt_client: Error transport connect[0m
[1;31mE (282827) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (282837) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (284797) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.95%, Pressure: 101057.00 Pa[0m
[0;32mI (284797) RUUVITAG: Published data to MQTT, msg_id=25289[0m
[0;32mI (289937) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.94%, Pressure: 101060.00 Pa[0m
[0;32mI (289937) RUUVITAG: Published data to MQTT, msg_id=15439[0m
[1;31mE (290487) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (290487) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (290487) mqtt_client: Error transport connect[0m
[1;31mE (290497) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (290507) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (291227) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.94%, Pressure: 101060.00 Pa[0m
[0;32mI (291227) RUUVITAG: Published data to MQTT, msg_id=17536[0m
[0;32mI (293787) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.93%, Pressure: 101056.00 Pa[0m
[0;32mI (293797) RUUVITAG: Published data to MQTT, msg_id=39094[0m
[0;32mI (297637) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.89%, Pressure: 101056.00 Pa[0m
[0;32mI (297647) RUUVITAG: Published data to MQTT, msg_id=58200[0m
[1;31mE (298117) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (298117) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (298117) mqtt_client: Error transport connect[0m
[1;31mE (298117) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (298127) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (298937) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.89%, Pressure: 101056.00 Pa[0m
[0;32mI (298937) RUUVITAG: Published data to MQTT, msg_id=42764[0m
[0;32mI (302787) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.85%, Pressure: 101054.00 Pa[0m
[0;32mI (302787) RUUVITAG: Published data to MQTT, msg_id=60679[0m
[0;32mI (304097) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.85%, Pressure: 101054.00 Pa[0m
[0;32mI (304107) RUUVITAG: Published data to MQTT, msg_id=47602[0m
[1;31mE (305697) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (305697) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (305697) mqtt_client: Error transport connect[0m
[1;31mE (305707) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (305707) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (306657) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.85%, Pressure: 101054.00 Pa[0m
[0;32mI (306657) RUUVITAG: Published data to MQTT, msg_id=22954[0m
[0;32mI (310507) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.85%, Pressure: 101053.00 Pa[0m
[0;32mI (310507) RUUVITAG: Published data to MQTT, msg_id=34830[0m
[1;31mE (310777) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (310777) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (310777) mqtt_client: Error transport connect[0m
[1;31mE (310787) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (310787) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (315637) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.84%, Pressure: 101060.00 Pa[0m
[0;32mI (315637) RUUVITAG: Published data to MQTT, msg_id=36213[0m
[1;31mE (315817) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (315817) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (315817) mqtt_client: Error transport connect[0m
[1;31mE (315817) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (315827) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (316957) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.84%, Pressure: 101060.00 Pa[0m
[0;32mI (316957) RUUVITAG: Published data to MQTT, msg_id=6401[0m
[0;32mI (319497) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.80%, Pressure: 101066.00 Pa[0m
[0;32mI (319507) RUUVITAG: Published data to MQTT, msg_id=14138[0m
[0;32mI (320777) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.80%, Pressure: 101062.00 Pa[0m
[0;32mI (320777) RUUVITAG: Published data to MQTT, msg_id=30742[0m
[0;32mI (323347) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.78%, Pressure: 101061.00 Pa[0m
[1;31mE (323367) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (323367) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (323367) mqtt_client: Error transport connect[0m
[1;31mE (323377) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (323377) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (323387) RUUVITAG: Published data to MQTT, msg_id=16383[0m
[0;32mI (324637) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.78%, Pressure: 101061.00 Pa[0m
[0;32mI (324637) RUUVITAG: Published data to MQTT, msg_id=38898[0m
[0;32mI (327197) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.77%, Pressure: 101061.00 Pa[0m
[0;32mI (327207) RUUVITAG: Published data to MQTT, msg_id=41505[0m
[1;31mE (330987) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (330987) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (330987) mqtt_client: Error transport connect[0m
[1;31mE (330997) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (330997) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (332337) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.76%, Pressure: 101055.00 Pa[0m
[0;32mI (332337) RUUVITAG: Published data to MQTT, msg_id=65389[0m
[0;32mI (333627) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.76%, Pressure: 101057.00 Pa[0m
[0;32mI (333637) RUUVITAG: Published data to MQTT, msg_id=10881[0m
[1;31mE (336107) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (336107) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (336107) mqtt_client: Error transport connect[0m
[1;31mE (336117) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (336117) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (337477) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.75%, Pressure: 101056.00 Pa[0m
[0;32mI (337487) RUUVITAG: Published data to MQTT, msg_id=23126[0m
[1;31mE (341227) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (341227) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (341227) mqtt_client: Error transport connect[0m
[1;31mE (341237) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (341237) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (343927) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.78%, Pressure: 101052.00 Pa[0m
[0;32mI (343927) RUUVITAG: Published data to MQTT, msg_id=37464[0m
[0;32mI (345207) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.78%, Pressure: 101052.00 Pa[0m
[0;32mI (345207) RUUVITAG: Published data to MQTT, msg_id=18276[0m
[1;31mE (346347) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (346347) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (346347) mqtt_client: Error transport connect[0m
[1;31mE (346357) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (346357) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (346477) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.78%, Pressure: 101054.00 Pa[0m
[0;32mI (346477) RUUVITAG: Published data to MQTT, msg_id=19422[0m
[0;32mI (349047) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.76%, Pressure: 101053.00 Pa[0m
[0;32mI (349047) RUUVITAG: Published data to MQTT, msg_id=41090[0m
[0;32mI (350337) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.76%, Pressure: 101053.00 Pa[0m
[0;32mI (350347) RUUVITAG: Published data to MQTT, msg_id=53285[0m
[1;31mE (351467) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (351467) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (351467) mqtt_client: Error transport connect[0m
[1;31mE (351477) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (351477) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (355477) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.74%, Pressure: 101054.00 Pa[0m
[0;32mI (355477) RUUVITAG: Published data to MQTT, msg_id=39195[0m
[1;31mE (356537) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (356547) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (356547) mqtt_client: Error transport connect[0m
[1;31mE (356547) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (356557) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (358047) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.77%, Pressure: 101048.00 Pa[0m
[0;32mI (358047) RUUVITAG: Published data to MQTT, msg_id=19582[0m
[0;32mI (359327) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.74%, Pressure: 101055.00 Pa[0m
[0;32mI (359327) RUUVITAG: Published data to MQTT, msg_id=3659[0m
[0;32mI (361897) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.74%, Pressure: 101056.00 Pa[0m
[0;32mI (361897) RUUVITAG: Published data to MQTT, msg_id=3505[0m
[0;32mI (363177) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.74%, Pressure: 101056.00 Pa[0m
[0;32mI (363187) RUUVITAG: Published data to MQTT, msg_id=59831[0m
[1;31mE (364167) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (364167) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (364167) mqtt_client: Error transport connect[0m
[1;31mE (364167) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (364177) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (367037) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.74%, Pressure: 101057.00 Pa[0m
[0;32mI (367037) RUUVITAG: Published data to MQTT, msg_id=48859[0m
[0;32mI (369607) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.74%, Pressure: 101054.00 Pa[0m
[0;32mI (369607) RUUVITAG: Published data to MQTT, msg_id=20447[0m
[0;32mI (370897) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.31°C, Humidity: 43.74%, Pressure: 101054.00 Pa[0m
[0;32mI (370897) RUUVITAG: Published data to MQTT, msg_id=28565[0m
[1;31mE (371737) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (371737) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (371747) mqtt_client: Error transport connect[0m
[1;31mE (371747) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (371757) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (372177) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.76%, Pressure: 101060.00 Pa[0m
[0;32mI (372177) RUUVITAG: Published data to MQTT, msg_id=62423[0m
[0;32mI (376037) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.74%, Pressure: 101057.00 Pa[0m
[0;32mI (376037) RUUVITAG: Published data to MQTT, msg_id=30683[0m
[0;32mI (378597) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.74%, Pressure: 101057.00 Pa[0m
[0;32mI (378597) RUUVITAG: Published data to MQTT, msg_id=62758[0m
[1;31mE (379317) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (379317) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (379317) mqtt_client: Error transport connect[0m
[1;31mE (379327) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (379327) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (382447) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.74%, Pressure: 101056.00 Pa[0m
[0;32mI (382447) RUUVITAG: Published data to MQTT, msg_id=12871[0m
[0;32mI (383757) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.74%, Pressure: 101056.00 Pa[0m
[0;32mI (383757) RUUVITAG: Published data to MQTT, msg_id=3754[0m
[0;32mI (385027) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.76%, Pressure: 101058.00 Pa[0m
[0;32mI (385027) RUUVITAG: Published data to MQTT, msg_id=50585[0m
[1;31mE (386857) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (386857) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (386857) mqtt_client: Error transport connect[0m
[1;31mE (386867) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (386867) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (388877) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.74%, Pressure: 101056.00 Pa[0m
[0;32mI (388887) RUUVITAG: Published data to MQTT, msg_id=22761[0m
[1;31mE (391887) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (391887) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (391887) mqtt_client: Error transport connect[0m
[1;31mE (391887) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (391897) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (392737) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.72%, Pressure: 101058.00 Pa[0m
[0;32mI (392737) RUUVITAG: Published data to MQTT, msg_id=47454[0m
[0;32mI (394027) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.72%, Pressure: 101058.00 Pa[0m
[0;32mI (394027) RUUVITAG: Published data to MQTT, msg_id=59418[0m
[0;32mI (396597) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.72%, Pressure: 101059.00 Pa[0m
[0;32mI (396597) RUUVITAG: Published data to MQTT, msg_id=55922[0m
[0;32mI (397877) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.72%, Pressure: 101059.00 Pa[0m
[0;32mI (397877) RUUVITAG: Published data to MQTT, msg_id=16863[0m
[1;31mE (399487) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (399497) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (399497) mqtt_client: Error transport connect[0m
[1;31mE (399497) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (399507) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (400437) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.72%, Pressure: 101062.00 Pa[0m
[0;32mI (400447) RUUVITAG: Published data to MQTT, msg_id=11486[0m
[0;32mI (401727) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.72%, Pressure: 101062.00 Pa[0m
[0;32mI (401737) RUUVITAG: Published data to MQTT, msg_id=31685[0m
[1;31mE (407067) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (407067) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (407067) mqtt_client: Error transport connect[0m
[1;31mE (407077) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (407077) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (408157) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.71%, Pressure: 101057.00 Pa[0m
[0;32mI (408157) RUUVITAG: Published data to MQTT, msg_id=8538[0m
[0;32mI (409437) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.71%, Pressure: 101057.00 Pa[0m
[0;32mI (409447) RUUVITAG: Published data to MQTT, msg_id=156[0m
[1;31mE (412187) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (412187) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (412187) mqtt_client: Error transport connect[0m
[1;31mE (412197) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (412197) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (413287) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.72%, Pressure: 101056.00 Pa[0m
[0;32mI (413297) RUUVITAG: Published data to MQTT, msg_id=15917[0m
[1;31mE (417307) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (417307) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (417307) mqtt_client: Error transport connect[0m
[1;31mE (417317) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (417317) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (418427) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.72%, Pressure: 101057.00 Pa[0m
[0;32mI (418437) RUUVITAG: Published data to MQTT, msg_id=26497[0m
[1;31mE (422427) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (422427) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (422427) mqtt_client: Error transport connect[0m
[1;31mE (422437) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (422437) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (423577) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.73%, Pressure: 101063.00 Pa[0m
[0;32mI (423577) RUUVITAG: Published data to MQTT, msg_id=8868[0m
[0;32mI (426157) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.73%, Pressure: 101057.00 Pa[0m
[0;32mI (426157) RUUVITAG: Published data to MQTT, msg_id=10318[0m
[1;31mE (427507) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (427507) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (427507) mqtt_client: Error transport connect[0m
[1;31mE (427507) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (427517) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (430007) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.72%, Pressure: 101065.00 Pa[0m
[0;32mI (430007) RUUVITAG: Published data to MQTT, msg_id=4427[0m
[0;32mI (431277) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.71%, Pressure: 101063.00 Pa[0m
[0;32mI (431287) RUUVITAG: Published data to MQTT, msg_id=39779[0m
[1;31mE (432567) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (432567) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (432567) mqtt_client: Error transport connect[0m
[1;31mE (432577) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (432577) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (435157) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.74%, Pressure: 101064.00 Pa[0m
[0;32mI (435157) RUUVITAG: Published data to MQTT, msg_id=44482[0m
[1;31mE (437687) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (437687) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (437687) mqtt_client: Error transport connect[0m
[1;31mE (437687) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (437697) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (438987) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.74%, Pressure: 101066.00 Pa[0m
[0;32mI (438987) RUUVITAG: Published data to MQTT, msg_id=31091[0m
[1;31mE (442757) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (442757) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (442757) mqtt_client: Error transport connect[0m
[1;31mE (442767) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (442767) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (442857) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.74%, Pressure: 101066.00 Pa[0m
[0;32mI (442857) RUUVITAG: Published data to MQTT, msg_id=30541[0m
[0;32mI (444127) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.74%, Pressure: 101057.00 Pa[0m
[0;32mI (444127) RUUVITAG: Published data to MQTT, msg_id=34509[0m
[1;31mE (447827) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (447827) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (447827) mqtt_client: Error transport connect[0m
[1;31mE (447827) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (447837) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (447997) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.72%, Pressure: 101055.00 Pa[0m
[0;32mI (447997) RUUVITAG: Published data to MQTT, msg_id=17434[0m
[0;32mI (449267) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.72%, Pressure: 101056.00 Pa[0m
[0;32mI (449277) RUUVITAG: Published data to MQTT, msg_id=23815[0m
[0;32mI (450557) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.72%, Pressure: 101056.00 Pa[0m
[0;32mI (450557) RUUVITAG: Published data to MQTT, msg_id=34623[0m
[0;32mI (451847) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.72%, Pressure: 101054.00 Pa[0m
[0;32mI (451847) RUUVITAG: Published data to MQTT, msg_id=15052[0m
[0;32mI (453137) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.72%, Pressure: 101054.00 Pa[0m
[0;32mI (453137) RUUVITAG: Published data to MQTT, msg_id=18814[0m
[1;31mE (455397) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (455407) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (455407) mqtt_client: Error transport connect[0m
[1;31mE (455407) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (455417) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (455697) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.73%, Pressure: 101052.00 Pa[0m
[0;32mI (455707) RUUVITAG: Published data to MQTT, msg_id=15893[0m
[0;32mI (457047) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.72%, Pressure: 101051.00 Pa[0m
[0;32mI (457047) RUUVITAG: Published data to MQTT, msg_id=34112[0m
[0;32mI (460847) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.74%, Pressure: 101054.00 Pa[0m
[0;32mI (460847) RUUVITAG: Published data to MQTT, msg_id=4451[0m
[1;31mE (462977) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (462977) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (462977) mqtt_client: Error transport connect[0m
[1;31mE (462987) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (462997) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (464687) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.72%, Pressure: 101054.00 Pa[0m
[0;32mI (464697) RUUVITAG: Published data to MQTT, msg_id=26218[0m
[0;32mI (465977) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.72%, Pressure: 101054.00 Pa[0m
[0;32mI (465987) RUUVITAG: Published data to MQTT, msg_id=34694[0m
[0;32mI (468547) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.74%, Pressure: 101050.00 Pa[0m
[0;32mI (468547) RUUVITAG: Published data to MQTT, msg_id=12448[0m
[0;32mI (469837) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.75%, Pressure: 101056.00 Pa[0m
[0;32mI (469837) RUUVITAG: Published data to MQTT, msg_id=27083[0m
[1;31mE (470557) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (470557) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (470557) mqtt_client: Error transport connect[0m
[1;31mE (470567) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (470567) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (472407) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.73%, Pressure: 101053.00 Pa[0m
[0;32mI (472407) RUUVITAG: Published data to MQTT, msg_id=7548[0m
[0;32mI (473697) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.73%, Pressure: 101053.00 Pa[0m
[0;32mI (473697) RUUVITAG: Published data to MQTT, msg_id=44451[0m
[0;32mI (474977) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.72%, Pressure: 101056.00 Pa[0m
[0;32mI (474977) RUUVITAG: Published data to MQTT, msg_id=18736[0m
[1;31mE (475627) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (475627) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (475627) mqtt_client: Error transport connect[0m
[1;31mE (475637) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (475647) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (477537) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.73%, Pressure: 101060.00 Pa[0m
[0;32mI (477537) RUUVITAG: Published data to MQTT, msg_id=51026[0m
[0;32mI (478837) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.73%, Pressure: 101060.00 Pa[0m
[0;32mI (478837) RUUVITAG: Published data to MQTT, msg_id=47465[0m
[0;32mI (480107) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.70%, Pressure: 101056.00 Pa[0m
[0;32mI (480107) RUUVITAG: Published data to MQTT, msg_id=24932[0m
[0;32mI (481407) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.70%, Pressure: 101056.00 Pa[0m
[0;32mI (481407) RUUVITAG: Published data to MQTT, msg_id=44312[0m
[0;32mI (482687) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.69%, Pressure: 101054.00 Pa[0m
[0;32mI (482687) RUUVITAG: Published data to MQTT, msg_id=5563[0m
[1;31mE (483257) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (483257) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (483257) mqtt_client: Error transport connect[0m
[1;31mE (483267) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (483267) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (486557) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.69%, Pressure: 101053.00 Pa[0m
[0;32mI (486557) RUUVITAG: Published data to MQTT, msg_id=64135[0m
[1;31mE (488377) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (488377) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (488377) mqtt_client: Error transport connect[0m
[1;31mE (488387) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (488387) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (490387) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.66%, Pressure: 101054.00 Pa[0m
[0;32mI (490387) RUUVITAG: Published data to MQTT, msg_id=44374[0m
[0;32mI (491677) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.66%, Pressure: 101054.00 Pa[0m
[0;32mI (491677) RUUVITAG: Published data to MQTT, msg_id=40505[0m
[1;31mE (493497) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (493497) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (493497) mqtt_client: Error transport connect[0m
[1;31mE (493497) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (493507) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (494257) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.65%, Pressure: 101053.00 Pa[0m
[0;32mI (494257) RUUVITAG: Published data to MQTT, msg_id=62057[0m
[0;32mI (495527) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.65%, Pressure: 101054.00 Pa[0m
[0;32mI (495537) RUUVITAG: Published data to MQTT, msg_id=24116[0m
[0;32mI (498107) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.64%, Pressure: 101059.00 Pa[0m
[0;32mI (498107) RUUVITAG: Published data to MQTT, msg_id=8674[0m
[1;31mE (498617) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (498617) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (498617) mqtt_client: Error transport connect[0m
[1;31mE (498627) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (498627) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (503257) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.62%, Pressure: 101056.00 Pa[0m
[0;32mI (503257) RUUVITAG: Published data to MQTT, msg_id=63764[0m
[1;31mE (503737) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (503737) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (503737) mqtt_client: Error transport connect[0m
[1;31mE (503737) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (503747) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (507107) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.63%, Pressure: 101056.00 Pa[0m
[0;32mI (507107) RUUVITAG: Published data to MQTT, msg_id=6370[0m
[1;31mE (508907) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (508907) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (508907) mqtt_client: Error transport connect[0m
[1;31mE (508907) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (508917) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (510947) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.63%, Pressure: 101060.00 Pa[0m
[0;32mI (510947) RUUVITAG: Published data to MQTT, msg_id=13026[0m
[0;32mI (512237) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.63%, Pressure: 101060.00 Pa[0m
[0;32mI (512247) RUUVITAG: Published data to MQTT, msg_id=55790[0m
[0;32mI (516087) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.60%, Pressure: 101060.00 Pa[0m
[0;32mI (516087) RUUVITAG: Published data to MQTT, msg_id=8862[0m
[1;31mE (516537) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (516537) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (516537) mqtt_client: Error transport connect[0m
[1;31mE (516537) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (516547) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (517377) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.60%, Pressure: 101060.00 Pa[0m
[0;32mI (517387) RUUVITAG: Published data to MQTT, msg_id=60789[0m
[0;32mI (519957) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.60%, Pressure: 101060.00 Pa[0m
[0;32mI (519957) RUUVITAG: Published data to MQTT, msg_id=37724[0m
[0;32mI (521237) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.61%, Pressure: 101065.00 Pa[0m
[0;32mI (521237) RUUVITAG: Published data to MQTT, msg_id=17229[0m
[0;32mI (523807) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.58%, Pressure: 101060.00 Pa[0m
[0;32mI (523807) RUUVITAG: Published data to MQTT, msg_id=33965[0m
[1;31mE (524077) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (524077) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (524077) mqtt_client: Error transport connect[0m
[1;31mE (524087) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (524087) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (527657) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.60%, Pressure: 101063.00 Pa[0m
[0;32mI (527657) RUUVITAG: Published data to MQTT, msg_id=48192[0m
[0;32mI (528947) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.60%, Pressure: 101062.00 Pa[0m
[0;32mI (528947) RUUVITAG: Published data to MQTT, msg_id=36923[0m
[1;31mE (529127) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (529127) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (529137) mqtt_client: Error transport connect[0m
[1;31mE (529137) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (529147) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (530237) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.60%, Pressure: 101062.00 Pa[0m
[0;32mI (530237) RUUVITAG: Published data to MQTT, msg_id=29495[0m
[0;32mI (532797) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.58%, Pressure: 101066.00 Pa[0m
[0;32mI (532797) RUUVITAG: Published data to MQTT, msg_id=51890[0m
[0;32mI (534077) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.60%, Pressure: 101062.00 Pa[0m
[0;32mI (534087) RUUVITAG: Published data to MQTT, msg_id=64823[0m
[0;32mI (536647) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.60%, Pressure: 101062.00 Pa[0m
[1;31mE (536667) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (536667) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (536667) mqtt_client: Error transport connect[0m
[1;31mE (536677) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (536677) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (536687) RUUVITAG: Published data to MQTT, msg_id=613[0m
[0;32mI (537937) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.60%, Pressure: 101062.00 Pa[0m
[0;32mI (537937) RUUVITAG: Published data to MQTT, msg_id=63643[0m
[1;31mE (541727) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (541727) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (541727) mqtt_client: Error transport connect[0m
[1;31mE (541727) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (541737) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (543067) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.56%, Pressure: 101056.00 Pa[0m
[0;32mI (543077) RUUVITAG: Published data to MQTT, msg_id=53318[0m
[0;32mI (544357) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.58%, Pressure: 101057.00 Pa[0m
[0;32mI (544367) RUUVITAG: Published data to MQTT, msg_id=3146[0m
[0;32mI (545657) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.58%, Pressure: 101057.00 Pa[0m
[0;32mI (545657) RUUVITAG: Published data to MQTT, msg_id=11629[0m
[0;32mI (546927) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.55%, Pressure: 101056.00 Pa[0m
[0;32mI (546937) RUUVITAG: Published data to MQTT, msg_id=4240[0m
[1;31mE (549297) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (549307) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (549307) mqtt_client: Error transport connect[0m
[1;31mE (549307) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (549317) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (549507) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.53%, Pressure: 101056.00 Pa[0m
[0;32mI (549507) RUUVITAG: Published data to MQTT, msg_id=10422[0m
[0;32mI (553357) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.55%, Pressure: 101056.00 Pa[0m
[0;32mI (553357) RUUVITAG: Published data to MQTT, msg_id=10055[0m
[0;32mI (554637) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.53%, Pressure: 101056.00 Pa[0m
[0;32mI (554637) RUUVITAG: Published data to MQTT, msg_id=58959[0m
[0;32mI (555927) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.53%, Pressure: 101056.00 Pa[0m
[0;32mI (555937) RUUVITAG: Published data to MQTT, msg_id=20144[0m
[1;31mE (556877) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (556877) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (556877) mqtt_client: Error transport connect[0m
[1;31mE (556887) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (556887) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (558497) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.53%, Pressure: 101056.00 Pa[0m
[0;32mI (558497) RUUVITAG: Published data to MQTT, msg_id=27784[0m
[1;31mE (561997) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (561997) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (562007) mqtt_client: Error transport connect[0m
[1;31mE (562007) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (562017) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (562357) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.54%, Pressure: 101055.00 Pa[0m
[0;32mI (562367) RUUVITAG: Published data to MQTT, msg_id=18143[0m
[0;32mI (563637) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.54%, Pressure: 101055.00 Pa[0m
[0;32mI (563637) RUUVITAG: Published data to MQTT, msg_id=17702[0m
[0;32mI (566207) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.54%, Pressure: 101056.00 Pa[0m
[0;32mI (566207) RUUVITAG: Published data to MQTT, msg_id=15945[0m
[0;32mI (568777) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.52%, Pressure: 101056.00 Pa[0m
[0;32mI (568777) RUUVITAG: Published data to MQTT, msg_id=16802[0m
[1;31mE (569577) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (569577) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (569577) mqtt_client: Error transport connect[0m
[1;31mE (569587) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (569587) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (570057) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.49%, Pressure: 101056.00 Pa[0m
[0;32mI (570057) RUUVITAG: Published data to MQTT, msg_id=2264[0m
[0;32mI (571337) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.49%, Pressure: 101056.00 Pa[0m
[0;32mI (571347) RUUVITAG: Published data to MQTT, msg_id=37101[0m
[0;32mI (572627) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.51%, Pressure: 101050.00 Pa[0m
[0;32mI (572637) RUUVITAG: Published data to MQTT, msg_id=27167[0m
[1;31mE (574697) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (574697) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (574697) mqtt_client: Error transport connect[0m
[1;31mE (574707) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (574707) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (575207) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.52%, Pressure: 101055.00 Pa[0m
[0;32mI (575207) RUUVITAG: Published data to MQTT, msg_id=43363[0m
[0;32mI (576487) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.52%, Pressure: 101055.00 Pa[0m
[0;32mI (576487) RUUVITAG: Published data to MQTT, msg_id=21705[0m
[1;31mE (579767) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (579767) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (579777) mqtt_client: Error transport connect[0m
[1;31mE (579777) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (579787) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (580337) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.49%, Pressure: 101056.00 Pa[0m
[0;32mI (580337) RUUVITAG: Published data to MQTT, msg_id=46598[0m
[0;32mI (584207) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.50%, Pressure: 101051.00 Pa[0m
[0;32mI (584207) RUUVITAG: Published data to MQTT, msg_id=6874[0m
[1;31mE (587397) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (587397) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (587397) mqtt_client: Error transport connect[0m
[1;31mE (587397) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (587407) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (589347) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.51%, Pressure: 101049.00 Pa[0m
[0;32mI (589347) RUUVITAG: Published data to MQTT, msg_id=57768[0m
[0;32mI (591907) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.49%, Pressure: 101055.00 Pa[0m
[0;32mI (591907) RUUVITAG: Published data to MQTT, msg_id=29947[0m
[0;32mI (593187) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.50%, Pressure: 101053.00 Pa[0m
[0;32mI (593187) RUUVITAG: Published data to MQTT, msg_id=25562[0m
[0;32mI (594477) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.50%, Pressure: 101053.00 Pa[0m
[0;32mI (594477) RUUVITAG: Published data to MQTT, msg_id=41199[0m
[1;31mE (594967) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (594977) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (594977) mqtt_client: Error transport connect[0m
[1;31mE (594977) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (594987) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (595757) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.49%, Pressure: 101064.00 Pa[0m
[0;32mI (595757) RUUVITAG: Published data to MQTT, msg_id=50499[0m
[0;32mI (597047) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.49%, Pressure: 101064.00 Pa[0m
[0;32mI (597047) RUUVITAG: Published data to MQTT, msg_id=14577[0m
[0;32mI (599607) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.35°C, Humidity: 43.51%, Pressure: 101064.00 Pa[0m
[0;32mI (599617) RUUVITAG: Published data to MQTT, msg_id=44888[0m
[0;32mI (600897) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.48%, Pressure: 101060.00 Pa[0m
[0;32mI (600897) RUUVITAG: Published data to MQTT, msg_id=45957[0m
[1;31mE (602547) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (602547) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (602557) mqtt_client: Error transport connect[0m
[1;31mE (602557) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (602567) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (606037) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.49%, Pressure: 101051.00 Pa[0m
[0;32mI (606037) RUUVITAG: Published data to MQTT, msg_id=27362[0m
[0;32mI (608607) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.46%, Pressure: 101056.00 Pa[0m
[0;32mI (608607) RUUVITAG: Published data to MQTT, msg_id=62347[0m
[0;32mI (609907) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.46%, Pressure: 101056.00 Pa[0m
[0;32mI (609907) RUUVITAG: Published data to MQTT, msg_id=39828[0m
[1;31mE (610087) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (610087) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (610087) mqtt_client: Error transport connect[0m
[1;31mE (610087) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (610097) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (613757) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.45%, Pressure: 101054.00 Pa[0m
[0;32mI (613767) RUUVITAG: Published data to MQTT, msg_id=6553[0m
[1;31mE (615117) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (615117) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (615117) mqtt_client: Error transport connect[0m
[1;31mE (615127) RUUVITAG: MQTT Error: ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST[0m
[0;32mI (615137) RUUVITAG: MQTT Disconnected from broker.[0m
[0;32mI (617607) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.32°C, Humidity: 43.45%, Pressure: 101050.00 Pa[0m
[0;32mI (617607) RUUVITAG: Published data to MQTT, msg_id=32629[0m
[0;32mI (620177) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.34°C, Humidity: 43.46%, Pressure: 101052.00 Pa[0m
[0;32mI (620177) RUUVITAG: Published data to MQTT, msg_id=34438[0m
[0;32mI (621457) RUUVITAG: Updated RuuviTag: c6:8d:c6:26:39:a6, Temp: 23.33°C, Humidity: 43.44%, Pressure: 101052.00 Pa[0m
[0;32mI (621457) RUUVITAG: Published data to MQTT, msg_id=6626[0m
